
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd3f:5713:6aa8::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	option vlan_filtering '1'
	list ports 'usb0'

# VLAN 1 (untagged, PVID)
config bridge-vlan
        option device 'br-lan'
        option vlan '1'
        list ports 'usb0:u*'

config interface 'lan'
	option device 'br-lan.1'
	option proto 'static'
	option ipaddr '192.168.5.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

# VLAN 10 (tagged)
config bridge-vlan
        option device 'br-lan'
        option vlan '10'
        list ports 'usb0:t'

# VLAN 20 (tagged)
config bridge-vlan
        option device 'br-lan'
        option vlan '20'
        list ports 'usb0:t'

config interface 'lan10'
        option device 'br-lan.10'
        option proto 'static'
        option ipaddr '192.168.10.1'
        option netmask '255.255.255.0'

config interface 'lan20'
        option device 'br-lan.20'
        option proto 'static'
        option ipaddr '192.168.20.1'
        option netmask '255.255.255.0'

config interface 'wan'
	option device 'eth0'
	option proto 'dhcp'





